.addBtn {
    color: black;
    font-weight: bold;
    font-size: 18px;
    min-height: 4rem;
    border-style: groove;
    padding: 5px;
}

.saStatusBtn {
    min-height: 3rem;
    color: black;
    font-weight: bold;
    font-size: 18px;
    border-style: groove;

}

.showEntrBtn {
    background-color: #d5e7e8;
}

.showEqBtn {
    background-color: #d5e7e8;
}

.editSABtn {
    background-color: #d5e7e8;
    border-style: groove;
    color: black;
}
.modalBtn {
    min-width: 7rem;
    color: black;
    min-height: 3rem;
}

.addPurchTab {
    color: rgb(94, 142, 99);
}
.addProdTab {
    color: rgb(52, 128, 141);
}

.recordBtn {
    background-color: #916e95;
    color: white;
    border-style: groove;
    min-width: 100%;
    font-weight: bold;
}
.saveWorkBtn {
    background-color: #ff7866;
}

.savePRCBtn{
    background-color: #ff7866;
}

.refProdPurchBtn{
    background-color: #ff7866;
}

.inProgBtn {
    background-color: #4aadbd;
}
.completeBtn {
    background-color: #9dbea0;
}
.onHoldBtn {
    background-color: #ffc875;
}

.cancelBtn {
    background-color: #4aadbd;
}
.addEquipBtn{
    background-color: #ff7866;

}
.addTerBtn{
    background-color: #4aadbd;
}
.addCrewBtn {
    background-color: #ff9e65;
}
.addProdBtn {
    background-color: #ffc875;
}
.durationSlider {
    min-width: 40rem;
    padding-left: 5px;
}

.btnUl {
    min-width: 384px;
}


.slds-table-bordered {
    background-color: #f4efe1;
}

.slds-slider__range {
    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slds-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;

    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slds-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.faded {

    background-color: gray;
    opacity: .8;
}

.maxWidth {
	width: 100%;
}