<aura:component controller="RoWManagementController" implements="flexipage:availableForAllPageTypes" access="global">

    <ltng:require styles="{!$Resource.TheRightStyle}"
                  scripts="{!$Resource.base_toc__moment}"
                  afterScriptsLoaded="{!c.afterJSLoaded}"
    />

    <!-- CHILD ATTRS -->
    <aura:attribute name="workWrapper" type="Object" />
    <aura:attribute name="crewGridData" type="Object" default="[{}]"/>
    <aura:attribute name="terGridData" type="Object" default="[{}]"/>
    <aura:attribute name="equipGridData" type="Object" default="[{}]"/>
    <aura:attribute name="eqOnlyGridData" type="Object" default="[{}]"/>
    <aura:attribute name="srOnlyGridData" type="Object" default="[{}]"/>


    <!-- MODAL ATTRS -->
    <aura:attribute name="crewModal" type="Boolean" default="false" />
    <aura:attribute name="territoryModal" type="Boolean" default="false" />
    <aura:attribute name="equipmentModal" type="Boolean" default="false" />
    <aura:attribute name="consumableModal" type="Boolean" default="false" />
    <aura:attribute name="doingWork" type="Boolean" default="false" />

    <!-- ATTRS -->
    <aura:attribute name="assignedAppointments" type="List" default="[]"/>
    <aura:attribute name="filteredAppointments" type="List" default="[]"/>
    <aura:attribute name="existingPurchaseList" type="List" default="" />
    <aura:attribute name="crewMem" type="List" default="" />
    <aura:attribute name="terMem" type="List" default="" />
    <!-- Variables for the Add Ons -->
    <aura:attribute name="equipmentList" type="Object" />
    <aura:attribute name="workOrderMaterialList" type="Object" />
    <aura:attribute name="workOrderMaterials" type="Aura.Component[]" />
    <aura:attribute name="equipments" type="Aura.Component[]" />





    <aura:attribute name="existingSAResources" type="Map" />
    <aura:attribute name="workWrapperList" type="List" default="" />
    <aura:attribute name="saList" type="List" default="" />
    <aura:attribute name="renderWO" type="Boolean" default="false" />

    <aura:attribute name="srToAssign" type="List" />
    <aura:attribute name="srTimeChanges" type="Map" default="{}" />
    <aura:attribute name="eqTimeChanges" type="Map" default="{}" />
    <aura:attribute name="pcQuantChanges" type="Map" default="{}" />
    <aura:attribute name="today" type="Date" />
    <aura:attribute name="selectedRecord" type="String" access="public" />
    <aura:attribute name="crewAndTime" type="List" default="" />
    <aura:attribute name="equipmentTable" type="List" default="" />
    <aura:attribute name="equipName" type="String" default="" />
    <aura:attribute name="prodSearch" type="String" default="" />
    <aura:attribute name="prodName" type="String" default="" />
    <aura:attribute name="prodTable" type="List" default="" />
    <aura:attribute name="memFiltered" type="Boolean" default="false"/>
    <aura:attribute name="filteredTerMem" type="List" default="" />
    <aura:attribute name="showSpinnerImage" type="Boolean" default="true"/>
    <aura:attribute name="selectedSROnlyRows" type="List" default="[]"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />



    <!-- SYSTEM ATTRS -->
    <aura:attribute name="appointmentCards" type="Aura.Component[]" />
    <aura:attribute name="editWrapper" type="Aura.Component" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.filteredAppointments}" action="{!c.buildCards}" />
    <aura:handler name="editAppointment" event="c:EditAppointment" action="{!c.handleEditAppointment}"/>
    <aura:handler name="updateStatus" event="c:UpdateStatus" action="{!c.handleStatusUpdate}"/>
    <aura:handler name="createAddOn" event="pwut_toc:CreateAddOn" action="{!c.createAddOn}" />
    <aura:handler name="removeAddOn" event="pwut_toc:RemoveAddOn" action="{!c.removeAddOn}" />
    <!--<aura:handler event="aura:waiting" action="{!c.showSpinner}"/>-->
    <!--<aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>-->


    <aura:handler name="prodSearch" value="{!prodSearch}" action="{!c.productSearch}" />
    <aura:handler name="change" value="{!v.numItems}" action="{!c.itemsChange}" />

    <base_toc:ACSHelper aura:id="acsHelper" />

    <div ontouchmove="{!c.handleTouchMove}" />

    <div aura:id="cannotAssign" class="slds-hide" style="padding: 15px;">
        <lightning:card >
            <p> If this function is required by your job - please contact your Salesforce admin to request permission on your "Service Resource" record to update the "Can Assign Work" field. </p>
        </lightning:card>
    </div>
    <div aura:id="canAssign" class="" id="all" style="padding: 15px; height: auto">
        <ui:scrollerWrapper class="pageScrollSize ">
            <div aura:id="appointmentSearch" onchange="{!c.updateSelect}">
                <ui:inputText aura:id="searchTerm" label="Search Appointments:" placeholder="Search Appointment Date or Subject"/>
            </div>
            <div aura:id="availableAppointments" class="slds-grid slds-gutters">
                <div class="slds-size_1-of-1" style="height: 650px;">
                    <div class="slds-nowrap">
                        <aura:iteration items="{!v.appointmentCards}" var="card" >
								{!card}
                        </aura:iteration>
                    </div>
                </div>
            </div>
        </ui:scrollerWrapper>
    </div>

    <div aura:id="woScreen" class="slds-hide" style="height: 650px;">
		<span class="slds-icon_container slds-icon-utility-back" style="padding-bottom: 5px;" title="" onclick="{!c.showAppts}">
			<lightning:icon iconName="utility:back" size="medium" alternativeText="Return to List"/>
			<span class="slds-assistive-text"></span>
		</span>
			{!v.editWrapper}
    </div>
    <!-- loading spinner, need to max out the display and keep it in the center. -->
    <aura:if isTrue="{!v.doingWork}" >
        <div aura:id="loadModal" style="z-index: 1987;">
            <section role="dialog" tabindex="-1" aura:id="loaderModal" class="loaderModal slds-modal slds-fade-in-open slds-modal_small slds-align_absolute-center" aria-labelledby="modal-heading-01" aria-modal="false" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <ui:scrollerWrapper class="pageScrollSize ">
                        <div class="slds-grid slds-grow" >
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-p-vertical_x-small slds-p-horizontal_small slds-shrink-none">
                                    <div class="slds-scrollable slds-grow">
                                        <img class="" style="z-index: 1987;" src="{!$Resource.base_toc__PubWorks_Loader}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ui:scrollerWrapper>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <!-- Modals -->
    <!-- Crew Modal -->
    <aura:if isTrue="{!v.crewModal}" >
        <div aura:id="addCrewBtnModal" style="z-index: 1776;">
            <section role="dialog" tabindex="-1" style="max-height: 60rem; min-height: 60rem;" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              aura:id="crewModal"
                                              onclick="{! c.hideModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">My Crew</h2>
                        <p class="slds-m-top_x-small">Crew Time Management</p>
                    </header>
                    <ui:scrollerWrapper class="pageScrollSize ">
                        <!-- Can probably reduce the code here with a refactor - change the ID and display different content based on button clicks - definitely low priority -->
                        <div class="slds-modal__content slds-grid slds-grow" id="modal-content-id-1">
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-p-vertical_x-small slds-p-horizontal_large slds-shrink-none slds-theme_shade">
                                    <div class="slds-scrollable slds-grow">
                                        <table role="grid" class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_resizable-cols slds-no-row-hover slds-scrollable_none">
                                            <thead>
                                            <tr class="slds-line-height_reset">
                                                <!--<th scope="col" style="width: 3.75rem;"></th>-->
                                                <th aria-label="Name" aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                                                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                                        <span class="slds-assistive-text">Sort by: </span>
                                                        <span class="slds-truncate" title="Name">Name</span>
                                                        <div class="slds-icon_container">
                                                        </div>
                                                    </a>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                                                    <div class="slds-resizable">
                                                        <input type="range" min="20" max="1000" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-5" tabindex="-1" />
                                                        <span class="slds-resizable__handle">
														<span class="slds-resizable__divider"></span>
													</span>
                                                    </div>
                                                </th>
                                                <th aria-label="Date" aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                                                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                                        <span class="slds-assistive-text">Sort by: </span>
                                                        <span class="slds-truncate" title="Date">Date</span>
                                                        <div class="slds-icon_container">

                                                        </div>
                                                    </a>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                                                    <div class="slds-resizable">
                                                        <input type="range" min="20" max="1000" aria-label="Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-5" tabindex="-1" />
                                                        <span class="slds-resizable__handle">
														<span class="slds-resizable__divider"></span>
													</span>
                                                    </div>
                                                </th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <aura:iteration items="{!v.crewMem}" var="mem">
                                                <tr class="slds-hint-parent">
                                                    <th scope="row">
                                                        <div class="slds-truncate" aura:id="{!mem.Id}" title="{!mem.Name}">{!mem.Name}</div>
                                                    </th>
                                                    <td role="gridcell">
                                                        <div class="slds-truncate" title="">
                                                            <ui:outputDate value="{!v.today}" format="MM/dd/YYYY"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <div class="durationSlider" style="padding-bottom: 7px;">
                                                    <lightning:slider aura:id="{!'slider_' + mem.Id}" title="{!'slider_' + mem.Id}" label="Minutes" type="range" min="0" max="720" value="0" step="15" onchange="{!c.itemsChange}" />
                                                </div>
                                            </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ui:scrollerWrapper>
                    <footer class="slds-modal__footer slds-modal__footer_directional">
                        <lightning:button aura:id="crewModal"
                                          onclick="{! c.hideModal }"
                                          label="Cancel"
                                          class="slds-button slds-button_neutral modalBtn cancelBtn"/>

                        <div class="slds-button-group" role="group">
                            <ui:button class="slds-button slds-button_neutral modalBtn saveWorkBtn" aura:id="crew" label="Submit Entries" press="{!c.saveTimeChanges}"></ui:button>
                        </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <!-- territory resource modal -->
    <aura:if isTrue="{!v.territoryModal}" >
        <div aura:id="addTerBtnModal" style="z-index: 1776;">
            <section role="dialog" tabindex="-1" style="max-height: 60rem; min-height: 60rem;" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              aura:id="territoryModal"
                                              onclick="{! c.hideModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">My Territories</h2>
                        <p class="slds-m-top_x-small">Territory Time Management</p>
                        <div class="slds-modal__content" style="padding: 10px;" aura:id="territorySearch" onchange="{!c.territoryMemSearch}">
                            <ui:inputText aura:id="memSearch" label="Search Resources:" placeholder="Search Name"/>
                        </div>
                    </header>

                    <ui:scrollerWrapper class="pageScrollSize ">
                        <div class="slds-modal__content slds-grid slds-grow" id="modal-content-id-1">
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-p-vertical_x-small slds-p-horizontal_large slds-shrink-none slds-theme_shade">
                                    <div class="slds-scrollable slds-grow">
                                        <table role="grid" class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_resizable-cols slds-no-row-hover slds-scrollable_none">
                                            <thead>
                                            <tr class="slds-line-height_reset">
                                                <!--<th scope="col" style="width: 3.75rem;"></th>-->
                                                <th aria-label="Name" aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                                                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                                        <span class="slds-assistive-text">Sort by: </span>
                                                        <span class="slds-truncate" title="Name">Name</span>
                                                        <div class="slds-icon_container">

                                                        </div>
                                                    </a>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                                                    <div class="slds-resizable">
                                                        <input type="range" min="20" max="1000" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-5" tabindex="-1" />
                                                        <span class="slds-resizable__handle">
														<span class="slds-resizable__divider"></span>
													</span>
                                                    </div>
                                                </th>
                                                <th aria-label="Date" aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                                                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                                        <span class="slds-assistive-text">Sort by: </span>
                                                        <span class="slds-truncate" title="Date">Date</span>
                                                        <div class="slds-icon_container">

                                                        </div>
                                                    </a>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                                                    <div class="slds-resizable">
                                                        <input type="range" min="20" max="1000" aria-label="Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-5" tabindex="-1" />
                                                        <span class="slds-resizable__handle">
														<span class="slds-resizable__divider"></span>
													</span>
                                                    </div>
                                                </th>
                                            </tr>
                                            </thead>

                                            <aura:if isTrue="{!v.memFiltered}">
                                                <tbody>
                                                <aura:iteration items="{!v.filteredTerMem}" var="ftm">
                                                    <tr class="slds-hint-parent">
                                                        <th scope="row">
                                                            <div class="slds-truncate" aura:id="{!ftm.Id}" title="{!ftm.Name}">{!ftm.Name}</div>
                                                        </th>
                                                        <td role="gridcell">
                                                            <div class="slds-truncate" title="">
                                                                <ui:outputDate value="{!v.today}" format="MM/dd/YYYY"/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <div class="durationSlider" style="padding-bottom: 7px;">
                                                        <lightning:slider aura:id="{!'slider_' + ftm.Id}" title="{!'slider_' + ftm.Id}" label="Minutes" type="range" min="0" max="720" value="0" step="15" onchange="{!c.itemsChange}" />
                                                    </div>
                                                </aura:iteration>
                                                </tbody>
                                                <aura:set attribute="else">
                                                    <tbody>
                                                    <aura:iteration items="{!v.terMem}" var="mem">
                                                        <tr class="slds-hint-parent">
                                                            <th scope="row">
                                                                <div class="slds-truncate" aura:id="{!mem.Id}" title="{!mem.Name}">{!mem.Name}</div>
                                                            </th>
                                                            <td role="gridcell">
                                                                <div class="slds-truncate" title="">
                                                                    <ui:outputDate value="{!v.today}" format="MM/dd/YYYY"/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <div class="durationSlider" style="padding-bottom: 7px;">
                                                            <lightning:slider aura:id="{!'slider_' + mem.Id}" title="{!'slider_' + mem.Id}" label="Minutes" type="range" min="0" max="720" value="0" step="15" onchange="{!c.itemsChange}" />
                                                        </div>
                                                    </aura:iteration>
                                                    </tbody>
                                                </aura:set>
                                            </aura:if>


                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ui:scrollerWrapper>
                    <footer class="slds-modal__footer slds-modal__footer_directional">
                        <lightning:button aura:id="territoryModal"
                                          onclick="{! c.hideModal }"
                                          label="Cancel"
                                          class="slds-button slds-button_neutral modalBtn cancelBtn"/>

                        <div class="slds-button-group" role="group">
                            <ui:button class="slds-button slds-button_neutral modalBtn saveWorkBtn" aura:id="territory" label="Submit Entries" press="{!c.saveTimeChanges}"></ui:button>
                        </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <!-- equipment/asset add modal -->
    <aura:if isTrue="{!v.equipmentModal}" >
        <div aura:id="addEquipBtnModal" style="z-index: 1776;">
            <section role="dialog" tabindex="-1" style="max-height: 60rem; min-height: 60rem;" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              aura:id="equipmentModal"
                                              onclick="{! c.hideModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close" />
                        <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">Equipment</h2>
                        <p class="slds-m-top_x-small">Equipment Time Management</p>
                    </header>
                    <ui:scrollerWrapper >
                        <div class="slds-modal__content slds-grid" id="modal-content-id-1">
                        <!--<div class="slds-grid slds-grid_vertical">-->
                        <!--<div class="slds-p-vertical_x-small slds-p-horizontal_large slds-shrink-none slds-theme_shade">-->
                            <lightning:layout horizontalAlign="center" class="maxWidth" verticalAlign="stretch"  multipleRows="true">
                                <lightning:layoutItem size="12" flexibility="auto" padding="around-small" title="Equipment">
                                	{!v.equipments}
                                    <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="Add Equipment" onclick="{! c.addEquipment }" /> Thank you sir, may I please have another?
                                </lightning:layoutItem>
                            </lightning:layout>

                        <!--</div>-->
                        <!--</div>-->
                        </div>
                    </ui:scrollerWrapper>
                    <footer class="slds-modal__footer slds-modal__footer_directional">
                        <lightning:button aura:id="equipmentModal"
                                          onclick="{! c.hideModal }"
                                          label="Cancel"
                                          class="slds-button slds-button_neutral modalBtn cancelBtn"/>


                        <div class="slds-button-group" role="group">
                            <ui:button class="slds-button slds-button_neutral modalBtn saveWorkBtn" aura:id="saveEquipBtn" label="Submit Entries" press="{!c.saveEquipment}"></ui:button>
                        </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <!-- purchases and products modal -->
    <aura:if isTrue="{!v.consumableModal}" >
        <div aura:id="addProdBtnModal" style="z-index: 1776;">
            <section role="dialog" tabindex="-1" style="max-height: 60rem; min-height: 60rem;" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">

                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              aura:id="consumableModal"
                                              onclick="{! c.hideModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <div class="slds-tabs_default">
                            <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">Purchased Materials</h2>
                            <p class="slds-m-top_x-small">Store Bought Materials Management</p>
                        </div>
                    </header>
                    <ui:scrollerWrapper class="pageScrollSize ">
                        <div class="slds-modal__content slds-grid slds-grow">
                            <lightning:layout horizontalAlign="center" class="maxWidth" verticalAlign="stretch"  multipleRows="true">
                                <lightning:layoutItem size="12" flexibility="auto" padding="around-small" title="Equipment">
                                    {!v.workOrderMaterials}
                                    <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="Add Purcahsed Material" onclick="{! c.addWorkOrderMaterial }" /> Add Purcahsed Material
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </ui:scrollerWrapper>
                    <footer class="slds-modal__footer slds-modal__footer_directional">
                        <lightning:button aura:id="consumableModal"
                                          onclick="{! c.hideModal }"
                                          label="Cancel"
                                          class="slds-button slds-button_neutral modalBtn cancelBtn"/>

                        <div class="slds-button-group" role="group">
                            <ui:button class="slds-button slds-button_neutral modalBtn savePRCBtn" aura:id="savePCBtn" label="Submit Entries" press="{!c.saveWorkOrderMats}"></ui:button>
                        </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>